<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="flex-container">
        <header class="flex-item item-1"><h2 class="logo">Phone Shop</h2></header>
        <main class="flex-item item-2">
            <div id="main-container">
                <form id="login-form">
                    <input type="text" name="username" id="username" placeholder="Role"/><br>
                    <input type="password" name="password" id="password" placeholder="Password"/><br>
                    <input type="submit" value="Login" id="login-form-submit">
                </form>

                <div class="buyerMode">
                    <div class="products">
                    </div>
                    <hr />
                    <br>
                    <button class="show-card">Show card</button>
                    <br><br>
                    <div class="card">
                        <h2 class="total"></h2>
                        <br>
                        <button class="buy">Buy</button>
                    </div>
                </div>

                <div class="adminMode">
                    <h2>Admin Mode/ Sold items</h2>
                    <div class="sold">

                    </div>
                    <h2 class="totalSold"></h2>
                    <h2 class="actualTotal"></h2>
                    <h2 class="incomeTotal"></h2>
                </div>
            </div>
        </main>
        <footer class="flex-item item-3"><p>With love, Azimbek &hearts;</p></footer>
    </div>
    <script src="script.js"></script>
</body>
</html>